<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/fab_material_white"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movement Notation divides the body into a 2x2 Grid"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/introFrag2Title"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="How it Works"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="340dp"
            android:id="@+id/imageView2"
            android:src="@drawable/bodydivision"
            android:layout_below="@+id/introFrag2Title"
            android:layout_alignStart="@+id/introFrag2Title" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView3"
            android:src="@drawable/swipe_left"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Swipe Next"
            android:id="@+id/textView3"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>